# site url
SITE_URL="http://localhost:3000"

# database
DATABASE_URL="mysql://mafdy0samy:Mafdy1324@localhost:3306/botdb"

# discord (for next-auth)
DISCORD_CLIENT_ID="1139887633783328821"
DISCORD_CLIENT_SECRET="0sW61Z3DUMq88mkrQGS0FNVq9z9jRWfC"

# next-auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="fbfbdferh171erh1er712jh7df1"